# MY-BANK

./: .gitignore  TestEmail.java  install-dependencies.bat  pom.xml  run.bat  run.sh
database/: bank.db  cheque_management_schema.sql  cheque_management_schema_sqlite.sql  fix_cheque_views.sql  mybank.db  mybank.db-shm  mybank.db-wal
src/main/java/: module-info.java
src/main/java/com/mybank/: Main.java
src/main/java/com/mybank/controllers/: AccountApprovalController.java  AccountOverviewController.java  ActivityLogController.java  AdminAuditLogsController.java  AdminBankConfigController.java  AdminChequeOversightController.java  AdminCustomerOversightController.java  AdminDashboardController.java  AdminLoginController.java  AdminManagementController.java  AdminRegistrationController.java  AdminReportsController.java  AdminStaffManagementController.java  AdminSystemSettingsController.java  AdminTransactionMonitoringController.java  CheckBalanceController.java  CreateAccountController.java  CustomerChequeController.java  CustomerManagementController.java  DashboardController.java  DepositController.java  LoginController.java  NotificationHistoryController.java  NotificationSettingsController.java  PasswordSetupController.java  ProfileSettingsController.java  ReportGenerationController.java  StaffChequeController.java  StaffDashboardController.java  StaffLoginController.java  StaffRegistrationController.java  TransactionHistoryController.java  TransferController.java  WithdrawController.java
src/main/java/com/mybank/database/: AdminDAO.java  AuditLogDAO.java  BankConfigDAO.java  DatabaseConnection.java  DatabaseHelper.java
src/main/java/com/mybank/models/: Account.java  AccountInfo.java  AccountOverview.java  AccountRequest.java  ActivityLog.java  Admin.java  AuditLog.java  BankConfig.java  Cheque.java  ChequeBook.java  ChequeTransaction.java  LoanAccount.java  Staff.java  Transaction.java
src/main/java/com/mybank/services/: AccountOverviewService.java  AccountRequestService.java  AdminService.java  EmailService.java  EmailTemplateService.java  NotificationService.java  SMSService.java  SMSTemplateService.java  StaffService.java
src/main/java/com/mybank/utils/: ProfilePictureManager.java  SessionManager.java
src/main/resources/: notification.properties.template
src/main/resources/css/: style.css
src/main/resources/fxml/: AccountApproval.fxml  AccountOverview.fxml  ActivityLog.fxml  AdminAuditLogs.fxml  AdminBankConfig.fxml  AdminChequeOversight.fxml  AdminCustomerOversight.fxml  AdminDashboard.fxml  AdminLogin.fxml  AdminManagement.fxml  AdminRegistration.fxml  AdminReports.fxml  AdminStaffManagement.fxml  AdminSystemSettings.fxml  AdminTransactionMonitoring.fxml  CheckBalance.fxml  CreateAccount.fxml  CustomerCheque.fxml  CustomerManagement.fxml  Dashboard.fxml  Deposit.fxml  Login.fxml  NotificationHistory.fxml  NotificationSettings.fxml  PasswordSetup.fxml  ProfileSettings.fxml  ReportGeneration.fxml  StaffChequeManagement.fxml  StaffDashboard.fxml  StaffLogin.fxml  StaffRegistration.fxml  TransactionHistory.fxml  Transfer.fxml  Withdraw.fxml
